
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Zeynep Danış(zynep.danis@gmail.com)">
      
      
      
        <link rel="prev" href="../NetworkSecurityStrategies/">
      
      
        <link rel="next" href="../Network%20Security%20Applications%20and%20Tools/NetworkSecurityApplicationsandTools/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.14">
    
    
      
        <title>Network Security Policies - Network Security Strategies, Applications, Tools, and Policies</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.fad675c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#network-security-policies" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Network Security Strategies, Applications, Tools, and Policies" class="md-header__button md-logo" aria-label="Network Security Strategies, Applications, Tools, and Policies" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Network Security Strategies, Applications, Tools, and Policies
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Network Security Policies
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Network Security Strategies, Applications, Tools, and Policies" class="md-nav__button md-logo" aria-label="Network Security Strategies, Applications, Tools, and Policies" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Network Security Strategies, Applications, Tools, and Policies
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Content
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Content
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AnOverviewofNetworkSecurity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    An Overview of Network Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NetworkSecurityStrategies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network Security Strategies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Network Security Policies
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Network Security Policies
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-network-security" class="md-nav__link">
    <span class="md-ellipsis">
      What Is Network Security ?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-it-is-important" class="md-nav__link">
    <span class="md-ellipsis">
      Why It Is Important ?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-security-standards-protection-and-continuity-of-information" class="md-nav__link">
    <span class="md-ellipsis">
      Data Security Standards: Protection and Continuity of Information
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#establishment-and-implementation-of-network-security-policies" class="md-nav__link">
    <span class="md-ellipsis">
      Establishment and Implementation of Network Security Policies
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Network Security Applications and Tools
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Network Security Applications and Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Network%20Security%20Applications%20and%20Tools/NetworkSecurityApplicationsandTools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Importance of Basic Security Practices ; Firewalls, Antiviruses, and IDS/IPS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Network%20Security%20Applications%20and%20Tools/Cryptography%20and%20Encryption/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cryptography and Encryption
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Conclusion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conclusion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../References/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    References
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../About/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-network-security" class="md-nav__link">
    <span class="md-ellipsis">
      What Is Network Security ?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-it-is-important" class="md-nav__link">
    <span class="md-ellipsis">
      Why It Is Important ?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-security-standards-protection-and-continuity-of-information" class="md-nav__link">
    <span class="md-ellipsis">
      Data Security Standards: Protection and Continuity of Information
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#establishment-and-implementation-of-network-security-policies" class="md-nav__link">
    <span class="md-ellipsis">
      Establishment and Implementation of Network Security Policies
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="network-security-policies">NETWORK SECURITY POLICIES</h1>
<h2 id="what-is-network-security">What Is Network Security ?</h2>
<p>A network security policy is a document or set of documents consisting of rules, procedures, and standards established by an organization or company to protect its information systems, networks, and other digital assets. This policy is created to support the company's information security objectives, mitigate risks, and ensure security</p>
<p>Establishment and implementation of network security policies and defining the fundamental steps, determining data security standards, and maintaining them are essential.</p>
<h2 id="why-it-is-important">Why It Is Important ?</h2>
<p>The research conducted by the Computer Security Institute indicates an increasing trend in corporate security risks, highlighting the vulnerability of organizations' information systems. In a study conducted in 1998, 64% of participating organizations acknowledged facing computing vulnerabilities and threats. This percentage escalated to the 70s by 2000, as reported by CSO Magazine.</p>
<p>These studies also reveal that internal threats pose a greater risk compared to external ones. Therefore, security measures should be implemented not only to safeguard against external threats but also to address potential internal risks (Verizon Data Breach Investigations Report).</p>
<p>The fundamental importance of security policies lies in assisting organizations to fulfill their legal obligations. These policies document security efforts, thereby reducing legal risks and shielding the organization from potential hazards (National Institute of Standards and Technology - NIST).</p>
<p>Furthermore, it's noted that security policies facilitate cost-benefit analyses, ensuring the efficient utilization of limited resources. They aid in establishing an appropriate balance between existing budgets and risks (SANS Institute).</p>
<p>These policies also offer comprehensive protection, securing organizations against both internal and external threats, ensuring legal compliance, optimizing costs, preserving data and business continuity, and educating employees on security measures. As such, security policies support and implement an organization's holistic security strategy, safeguarding information systems, ensuring compliance with legal requirements, and enabling effective resource utilization.</p>
<h2 id="data-security-standards-protection-and-continuity-of-information">Data Security Standards: Protection and Continuity of Information</h2>
<p>Information stands as one of the most valuable assets for modern businesses. Therefore, safeguarding and securing data hold critical importance for organizations. Defining and maintaining data security standards is a process that determines both the overall performance and long-term success of a business.</p>
<p>The initial step involves determining what kind of data the business possesses and how crucial this data is. While sensitive information, customer data, financial records, or trade secrets could be core assets for the business, some data might be less critical. Classifying this data and identifying the levels requiring protection is necessary.</p>
<p>Establishing standards typically relies on international guidelines and regulations (such as ISO 27001). These standards outline fundamental principles and best practices for data security. However, since every business has unique needs, these standards should be tailored to fit the specific requirements of the organization.</p>
<p>Once the standards are set, data security policies and procedures should be formulated. These policies manage the access to, use, and storage of data. Additionally, employees should receive training on data security to raise awareness. Data security involves not only technological systems but also the behaviors and practices of employees.</p>
<p>Technology plays a crucial role in implementing data security standards. Various technologies such as encryption, firewalls, monitoring tools, and antivirus software aid in ensuring data security. These technologies should be selected based on the business's needs and regularly updated.</p>
<p>Data security continuity is an ongoing process that requires maintenance and regular review. This includes conducting regular security tests, making updates and enhancements, and routinely reviewing policies and procedures.</p>
<p>Lastly, compliance with legal regulations is crucial. Adhering to data protection laws is vital for the organization's reputation and customer trust. Compliance with legal regulations such as the General Data Protection Regulation (GDPR) or the Health Insurance Portability and Accountability Act (HIPAA) ensures the business fulfills its legal obligations.</p>
<p>Establishing and maintaining data security standards are critical factors for a business's success and customer trust. Managing this process correctly is necessary for safeguarding data and ensuring the security of the business.</p>
<h2 id="establishment-and-implementation-of-network-security-policies">Establishment and Implementation of Network Security Policies</h2>
<p>Network security policies and standards are vital necessities for modern businesses. These policies constitute a set of rules and procedures established to ensure the security of computer networks and systems. The escalating digital threats and data breaches in today's landscape elevate the importance of creating, updating, and effectively implementing these policies.</p>
<p>The steps for creating and implementing network security policies include:</p>
<ol>
<li>
<p><strong>Risk Analysis and Assessment:</strong></p>
<ul>
<li><strong>Asset Inventory Creation:</strong> Identifying all network components, databases, and critical data.</li>
<li><strong>Using Threat Models:</strong> Determining potential threats and attack vectors.</li>
<li><strong>Risk Assessment and Prioritization:</strong> Evaluating the probability, impact, and acceptability level of each risk.</li>
</ul>
</li>
<li>
<p><strong>Network Identification and Classification:</strong></p>
<ul>
<li><strong>Building Network Maps and Topology:</strong> Mapping the physical and logical network structure.</li>
<li><strong>Identifying Sensitive Data:</strong> Determining locations and access points for critical data storage.</li>
</ul>
</li>
<li>
<p><strong>Policy Creation:</strong></p>
<ul>
<li><strong>Establishing Security Standards:</strong> Creating technical standards (e.g., login management, password policies).</li>
<li><strong>Access Control Lists (ACL) and Authorization Policies:</strong> Defining resources and data accessible to specific users and systems.</li>
</ul>
</li>
<li>
<p><strong>Staff Training and Awareness Building:</strong></p>
<ul>
<li><strong>Technical Trainings:</strong> Providing security-related technical education.</li>
<li><strong>Social Engineering and Physical Security:</strong> Creating awareness about social engineering attacks and physical access security.</li>
</ul>
</li>
<li>
<p><strong>Policy Implementation and Monitoring:</strong></p>
<ul>
<li><strong>SIEM (Security Information and Event Management) Setup:</strong> Installing systems to collect, analyze, and report network events.</li>
<li><strong>Malware Scans and Security Testing:</strong> Regularly auditing networks and systems.</li>
</ul>
</li>
<li>
<p><strong>Firewall and Software Management:</strong></p>
<ul>
<li><strong>Configuring Firewalls:</strong> Adjusting security firewalls that filter incoming and outgoing traffic.</li>
<li><strong>Patch Management:</strong> Regularly updating software and systems.</li>
</ul>
</li>
<li>
<p><strong>Incident Response Plan Creation:</strong></p>
<ul>
<li><strong>Incident Response Teams and Procedures:</strong> Preparing teams to monitor, assess, and respond to incidents.</li>
<li><strong>Event Logs and Reviews:</strong> Regularly reviewing logs and assessing incident handling.</li>
</ul>
</li>
<li>
<p><strong>Continuous Improvement and Updating:</strong></p>
<ul>
<li><strong>Evaluation of Security Policies:</strong> Regularly reviewing and updating policies.</li>
<li><strong>Tracking New Technologies and Threats:</strong> Monitoring security trends and updating systems accordingly.</li>
</ul>
</li>
</ol>
<p>Network security policies and standards present a critical requirement for today's businesses. Ensuring these policies are understandable and implementable by all employees is a significant step in establishing the business's security culture. Employees' roles and responsibilities should be clearly outlined within the policy, alongside detailed procedures for non-compliance. Moreover, using an understandable language and ensuring continuous updatability is essential for managers to effectively oversee these policies.</p>
<p>The provided steps include effective and actionable measures to assess the business's security situation and enhance network security. Processes like risk analysis and assessment enable a comprehensive understanding of the network and prioritize risks. Additionally, security standards and access control policies established during policy creation provide fundamental protection, strengthening the system's security. When consistently monitored and updated, these solutions offer significant flexibility to adapt to evolving threat landscapes.</p>
<p>In conclusion, network security policies and standards are crucial for businesses to tackle digital threats effectively. The proposed solutions offer businesses effective protection through steps such as prioritizing risks, establishing security standards, and continuous updating. Regularly updating and implementing these policies contribute to securing businesses' networks and sensitive data, thereby enhancing their security.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.cd18aaf1.min.js"></script>
      
    
  </body>
</html>